# openexr

./: .appveyor.yml  .bazelrc  .bazelversion  .clang-format  .git-blame-ignore-revs  .gitignore  .mailmap  .readthedocs.yml  BUILD.bazel  CHANGES.md  CMakeLists.txt  CMakePresets.json  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CREDITS.md  Dockerfile  GOVERNANCE.md  INSTALL.md  LICENSE  LICENSE.md  MODULE.bazel  README  README.md  SECURITY.md  WORKSPACE.bazel  azure-pipelines.yml  conanfile.txt  openexr.keyring  pyproject.toml  sonar-project.properties  users
.circleci/: conanfile.txt  config.yml
.github/: dependabot.yml
.github/workflows/: analysis_workflow.yml  bazel_build.yml  check-version.yml  ci_freebsd.yml  ci_linux_i686.yml  ci_steps.yml  ci_workflow.yml  ci_workflow_old.yml  cifuzz.yml  codeql.yml  ossfuzz_workflow.yml  python-wheels-emulated.yml  python-wheels-publish-test.yml  python-wheels-publish.yml  python-wheels.yml  release-notice.yml  release-sign.yml  scorecard.yml  snyk-scan-cron.yml  snyk-scan-pr.yml  website.yml  website_preview_link.yml  website_workflow.yml
ASWF/charter/: OpenEXR-Technical-Charter.md
ASWF/legal/: OpenEXR Corporate Contributor License Agreement.md  OpenEXR Individual Contributor License Agreement.md
ASWF/tsc-meetings/: 2019-05-02.md  2019-05-09.md  2019-06-13.md  2019-06-20.md  2019-06-27.md  2019-07-11.md  2019-07-18.md  2019-07-25.md  2019-08-08.md  2019-08-16.md  2019-08-22.md  2019-08-29.md  2019-09-05.md  2019-09-12.md  2019-09-17.md  2019-09-19.md  2019-09-26.md  2019-10-03.md  2019-10-17.md  2019-10-24.md  2019-11-15.md  2019-11-21.md  2020-01-09.md  2020-01-16.md  2020-02-06.md  2020-02-20.md  2020-02-27.md  2020-03-05.md  2020-04-02.md  2020-04-16.md  2020-04-23.md  2020-05-14.md  2020-05-21.md  2020-06-04.md  2020-06-18.md  2020-07-16.md  2020-07-30.md  2020-08-13.md  2020-08-27.md  2020-09-10.md  (+16 more)
Contrib/DtexToExr/: ChangeLog  DtexToExr.cpp  Makefile.am  Makefile.test  PxBaseDeepHelper.h  PxDeepOutPixel.h  PxDeepOutRow.h  PxDeepUtils.cpp  PxDeepUtils.h  PxFourChanDeepRgba.h  PxOneChanDeepAlpha.h  PxOneChanDeepOpacity.h  README  bootstrap  configure.ac
Contrib/NuGet/: OpenEXR-msvc-x64-build.nuget.bat  OpenEXR-msvc-x64.nuspec  OpenEXR-msvc-x64.targets  OpenEXR-msvc-x86-build.nuget.bat  OpenEXR-msvc-x86.nuspec  OpenEXR-msvc-x86.targets
IlmBase/: AUTHORS  CMakeLists.txt  ChangeLog  Config.cmake.in  IlmBase.pc.cmake  IlmBase.pc.in  IlmBaseConfig.cmake.in  Makefile.am  NEWS  README  README.OSX  README.cmake.txt  README.md  README.win32  bootstrap  configure.ac
IlmBase/Half/: CMakeLists.txt  Makefile.am  half.cpp  half.h  halfExport.h  halfFunction.h
IlmBase/HalfTest/: CMakeLists.txt  Makefile.am  main.cpp  testArithmetic.cpp  testArithmetic.h  testBitPatterns.cpp  testBitPatterns.h  testClassification.cpp  testClassification.h  testError.cpp  testError.h  testFunction.cpp  testFunction.h  testLimits.cpp  testLimits.h  (+4 more)
OpenEXR/: .cproject  .project  AUTHORS  CMakeLists.txt  ChangeLog  Config.cmake.in  Makefile.am  NEWS  OpenEXR.pc.cmake  OpenEXR.pc.in  OpenEXRConfig.cmake.in  PATENTS  README  README.CVS  README.OSX  README.cmake.txt  README.md  README.win32  ReleaseNotes  acinclude.m4  bootstrap  configure.ac  openexr.m4  openexr.spec.in
OpenEXR-images/: MtTamWest.pt.exr  R2D2MainStage.pt.exr  StillLife.pt.exr  Tree.pt.exr
OpenEXRExamples/: lowLevelIoExamples.cpp  rgbaInterfaceTiledExamples.cpp
OpenEXR_MacCodeWarrior/: README.MacCodeWarrior
OpenEXR_Shake/: Makefile  README  exrFormat.C  exrFormat.h
OpenEXR_Viewers/: AUTHORS  CMakeLists.txt  ChangeLog  Makefile.am  NEWS  README  README.OSX  README.md  README.win32  bootstrap  configure.ac
PyIlmBase/: CMakeLists.txt  ChangeLog  Makefile  Makefile.am  PyIlmBase.pc.in  README  README.md  bootstrap  configure.ac
bazel/: BUILD.bazel  define_openexr_tests.bzl  imath_add_build_file.patch  imath_module_dot_bazel.patch  libdeflate_add_build_file.patch  libdeflate_module_dot_bazel.patch  openjph_add_build_file.patch  openjph_module_dot_bazel.patch
ci/: run.sh
cmake/: CMakeLists.txt  FindIlmBase.cmake  FindNumPy.cmake  FindOpenEXR.cmake  FindSphinx.cmake  IexConfig.h.in  IexConfigInternal.h.in  IlmBase.pc.in  IlmBaseConfig.h.in  IlmBaseConfigInternal.h.in  IlmBaseSetup.cmake  IlmBaseVersion.cmake  IlmThreadConfig.h.in  JoinPaths.cmake  LibraryDefine.cmake  OpenEXR.pc.in  OpenEXRConfig.cmake.in  OpenEXRConfig.h.in  OpenEXRConfigInternal.h.in  OpenEXRLibraryDefine.cmake  OpenEXRSettings.cmake  OpenEXRSetup.cmake  OpenEXRVersion.cmake  SSE4-Win32.c  SSE4-Win32.cmake  SampleCTestScript.cmake  Toolchain-Linux-VFX_Platform15.cmake  Toolchain-mingw.cmake  clang-format.cmake  cmake_uninstall.cmake.in
conan/: README.md
d_exr/: d_exr.C
doc/: OpenEXRFileLayout.odt  ReadingAndWritingImageFiles.odt
docs/: API.rst  CMakeLists.txt  Doxyfile  Doxyfile.in  HelloWorld.rst  InterpretingDeepPixels.rst  MultiViewOpenEXR.rst  OpenEXRCoreAPI.rst  OpenEXRFileLayout.rst  PortingGuide.rst  ReadingAndWritingImageFiles.rst  StandardOptionalAttributes.rst  SymbolVisibility.md  SymbolVisibility.rst  TechnicalIntroduction.rst  TheoryDeepPixels.rst  about.html  about.rst  announcements.html  charter.rst  concepts.rst  conf.py  contributing.rst  documentation.html  documentation.rst  download.rst  downloads.html  faq.rst  governance.rst  headerScroll.js  headerScroll2.js  index.html  index.rst  install.rst  license.html  license.rst  links.html  mailinglist.html  news.rst  popUp.js  (+6 more)
share/: clang_coverage.sh
tests/: test_invariant_ImfName.h
website/: API.rst  CMakeLists.txt  DeepIDsSpecification.rst  HelloWorld.rst  InterpretingDeepPixels.rst  OpenEXRCoreAPI.rst  OpenEXRFileLayout.rst  PortingGuide.rst  ReadingAndWritingImageFiles.rst  SceneLinear.rst  StandardAttributes.rst  SymbolVisibility.rst  TechnicalIntroduction.rst  TheoryDeepPixels.rst  concepts.rst  conf.py  imageprocessing.dot  index.rst  install.rst  latest_news_title.rst  license.rst  news.rst  python.rst  requirements-lock.txt  requirements.txt  test_images.txt  toc_redirect.rst  tools.rst
(+2345 files in other folders)
