# SonarCloud analysis configuration file
# https://sonarcloud.io/documentation/analysis/analysis-parameters

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=openexr-github
sonar.projectKey=openexr_openexr
sonar.projectName=OpenEXR
sonar.projectVersion=2.3

# Project links
sonar.links.homepage=http://openexr.com
sonar.links.ci=https://dev.azure.com/OpenEXR/_build
sonar.links.scm=https://github.com/OpenEXR/OpenEXR
sonar.links.issue=https://github.com/OpenEXR/OpenEXR/issues

# Source properties
sonar.sources=IlmBase,OpenEXR,PyIlmBase
sonar.sourceEncoding=UTF-8
sonar.exclusions=

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage

