## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	buildLUTs.cmd \
        installCreateDLL.cmd \
        installHalf.cmd \
        installIex.cmd \
        installIlmThread.cmd \
        installImath.cmd \
        createDLL/OptionParser.cpp \
        createDLL/OptionParser.h \
        createDLL/createDLL.cpp \
        vc7/IlmBase/IlmBase.sln \
        vc7/IlmBase/IlmBase.suo \
        vc7/IlmBase/Half/Half.vcproj \
        vc7/IlmBase/Half/Debug \
        vc7/IlmBase/Half/Release \
        vc7/IlmBase/HalfTest/HalfTest.vcproj \
        vc7/IlmBase/HalfTest/Debug \
        vc7/IlmBase/HalfTest/Release \
        vc7/IlmBase/Iex/Iex.vcproj \
        vc7/IlmBase/Iex/Debug \
        vc7/IlmBase/Iex/Release \
        vc7/IlmBase/IexTest/IexTest.vcproj \
        vc7/IlmBase/IexTest/Debug \
        vc7/IlmBase/IexTest/Release \
        vc7/IlmBase/IlmThread/IlmThread.vcproj \
        vc7/IlmBase/IlmThread/Debug \
        vc7/IlmBase/IlmThread/Release \
        vc7/IlmBase/Imath/Imath.vcproj \
        vc7/IlmBase/Imath/Debug \
        vc7/IlmBase/Imath/Release \
        vc7/IlmBase/ImathTest/ImathTest.vcproj \
        vc7/IlmBase/ImathTest/Debug \
        vc7/IlmBase/ImathTest/Release \
        vc7/IlmBase/createDLL/createDLL.vcproj \
        vc7/IlmBase/createDLL/Debug \
        vc7/IlmBase/createDLL/Release \
        vc7/IlmBase/debug \
        vc7/IlmBase/release



