## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	buildLUTs.cmd \
        installCreateDLL.cmd \
        installHalf.cmd \
        installIex.cmd \
        installIlmThread.cmd \
        installImath.cmd \
        createDLL/OptionParser.cpp \
        createDLL/OptionParser.h \
        createDLL/createDLL.cpp \
        vc7/IlmBase/IlmBase.sln \
        vc7/IlmBase/Half/Half.vcproj \
        vc7/IlmBase/Half/Debug/.cvsignore \
        vc7/IlmBase/Half/Release/.cvsignore \
        vc7/IlmBase/HalfTest/HalfTest.vcproj \
        vc7/IlmBase/HalfTest/Debug/.cvsignore \
        vc7/IlmBase/HalfTest/Release/.cvsignore \
        vc7/IlmBase/Iex/Iex.vcproj \
        vc7/IlmBase/Iex/Debug/.cvsignore \
        vc7/IlmBase/Iex/Release/.cvsignore \
        vc7/IlmBase/IexTest/IexTest.vcproj \
        vc7/IlmBase/IexTest/Debug/.cvsignore \
        vc7/IlmBase/IexTest/Release/.cvsignore \
        vc7/IlmBase/IlmThread/IlmThread.vcproj \
        vc7/IlmBase/IlmThread/Debug/.cvsignore \
        vc7/IlmBase/IlmThread/Release/.cvsignore \
        vc7/IlmBase/Imath/Imath.vcproj \
        vc7/IlmBase/Imath/Debug/.cvsignore \
        vc7/IlmBase/Imath/Release/.cvsignore \
        vc7/IlmBase/ImathTest/ImathTest.vcproj \
        vc7/IlmBase/ImathTest/Debug/.cvsignore \
        vc7/IlmBase/ImathTest/Release/.cvsignore \
        vc7/IlmBase/createDLL/createDLL.vcproj \
        vc7/IlmBase/createDLL/Debug/.cvsignore \
        vc7/IlmBase/createDLL/Release/.cvsignore \
        vc7/IlmBase/debug/.cvsignore \
        vc7/IlmBase/release/.cvsignore \
        vc8/IlmBase/IlmBase.sln \
        vc8/IlmBase/Half/Half.vcproj \
        vc8/IlmBase/Half/Debug/.cvsignore \
        vc8/IlmBase/Half/Release/.cvsignore \
        vc8/IlmBase/HalfTest/HalfTest.vcproj \
        vc8/IlmBase/HalfTest/Debug/.cvsignore \
        vc8/IlmBase/HalfTest/Release/.cvsignore \
        vc8/IlmBase/Iex/Iex.vcproj \
        vc8/IlmBase/Iex/Debug/.cvsignore \
        vc8/IlmBase/Iex/Release/.cvsignore \
        vc8/IlmBase/IexTest/IexTest.vcproj \
        vc8/IlmBase/IexTest/Debug/.cvsignore \
        vc8/IlmBase/IexTest/Release/.cvsignore \
        vc8/IlmBase/IlmThread/IlmThread.vcproj \
        vc8/IlmBase/IlmThread/Debug/.cvsignore \
        vc8/IlmBase/IlmThread/Release/.cvsignore \
        vc8/IlmBase/Imath/Imath.vcproj \
        vc8/IlmBase/Imath/Debug/.cvsignore \
        vc8/IlmBase/Imath/Release/.cvsignore \
        vc8/IlmBase/ImathTest/ImathTest.vcproj \
        vc8/IlmBase/ImathTest/Debug/.cvsignore \
        vc8/IlmBase/ImathTest/Release/.cvsignore \
        vc8/IlmBase/createDLL/createDLL.vcproj \
        vc8/IlmBase/createDLL/Debug/.cvsignore \
        vc8/IlmBase/createDLL/Release/.cvsignore \
        vc8/IlmBase/debug/.cvsignore \
        vc8/IlmBase/release/.cvsignore



