// SPDX-License-Identifier: BSD-3-Clause
// Copyright Contributors to the OpenEXR Project.

// This file is auto-generated by the cmake configure step

#ifndef INCLUDED_ILMBASE_CONFIG_H
#define INCLUDED_ILMBASE_CONFIG_H 1

#pragma once

//
// Options / configuration based on O.S. / compiler
/////////////////////

#cmakedefine HAVE_PTHREAD 1
#cmakedefine HAVE_POSIX_SEMAPHORES 1

//
// Define and set to 1 if the target system has support for large
// stack sizes.
//
#cmakedefine ILMBASE_HAVE_LARGE_STACK

//////////////////////
//
// C++ namespace configuration / options

// Current (internal) library namepace name and corresponding public
// client namespaces.
#define ILMBASE_INTERNAL_NAMESPACE_CUSTOM @ILMBASE_NAMESPACE_CUSTOM@
#define IMATH_INTERNAL_NAMESPACE @ILMBASE_INTERNAL_IMATH_NAMESPACE@
#define IEX_INTERNAL_NAMESPACE @ILMBASE_INTERNAL_IEX_NAMESPACE@
#define ILMTHREAD_INTERNAL_NAMESPACE @ILMBASE_INTERNAL_ILMTHREAD_NAMESPACE@

#define ILMBASE_NAMESPACE_CUSTOM @ILMBASE_NAMESPACE_CUSTOM@
#define IMATH_NAMESPACE @ILMBASE_IMATH_NAMESPACE@
#define IEX_NAMESPACE @ILMBASE_IEX_NAMESPACE@
#define ILMTHREAD_NAMESPACE @ILMBASE_ILMTHREAD_NAMESPACE@

//
// Version information
//
#define ILMBASE_VERSION_STRING "@ILMBASE_VERSION@"
#define ILMBASE_PACKAGE_STRING "@ILMBASE_PACKAGE_NAME@"

#define ILMBASE_VERSION_MAJOR @ILMBASE_VERSION_MAJOR@
#define ILMBASE_VERSION_MINOR @ILMBASE_VERSION_MINOR@
#define ILMBASE_VERSION_PATCH @ILMBASE_VERSION_PATCH@

#define ILMBASE_VERSION_HEX ((uint32_t(ILMBASE_VERSION_MAJOR) << 24) | \
                             (uint32_t(ILMBASE_VERSION_MINOR) << 16) | \
                             (uint32_t(ILMBASE_VERSION_PATCH) <<  8))

#endif // INCLUDED_ILMBASE_CONFIG_H
