License
-------

OpenEXR is distributed under a free software license.  See the file 
named COPYING for the license details.


OpenEXR on Win32 platforms
--------------------------

OpenEXR has been tested on Windows XP with Visual Studio .NET 2003;
and with Visual Studio 6.0 and the Intel C++ compiler version 7.0.
You can obtain an evaluation license for Intel's compiler here:

http://developer.intel.com/software/products/compilers/cwin/eval.htm

Due to limitations in Microsoft's C++ implementation in Visual Studio
6.0, OpenEXR won't compile with the Microsoft Visual C++ 6.0 compiler.
The changes required to make OpenEXR compile with Visual C++ 6.0 would
break the existing API.

If you want to use OpenEXR with Visual Studio 6.0 and the Microsoft
Visual C++ 6.0 compiler, you can use the ImfCRgbaFile C interface and
the IlmImf DLL which is included with this distribution.  See
ImfCRgbaFile.h for details on the interface.

If you have questions about using the OpenEXR libraries, you may want
to join our developer mailing list, or check the list archives.  See
http://www.openexr.com for details.


What's included
---------------

This distribution for Win32 includes pre-compiled binaries, pre-compiled
libraries, header files, and some example source code demonstrating how
to read and write OpenEXR images.

If you want to compile the OpenEXR distribution from scratch, download
the source tarball from our Savannah website at:

  http://savannah.nongnu.org/files/?group=openexr


Known bugs
----------

There is a bug in the Imath library, specifically in ImathEuler.h,
that occurs only when Imath is compiled with Visual Studio .NET 2003.
We'll look into the problem when we have a chance, but it doesn't
affect OpenEXR per se as the none of the OpenEXR code uses
ImathEuler.h.  If you use ImathEuler.h on Win32, you should probably
use Visual Studio 6.0 with the Intel C++ compiler (or fix the bug and
let us know what the problem was ;).


Half, Iex, Imath, and IlmImf static libraries
---------------------------------------------

The static libraries each come with a release and a debug version (e.g.
Half.lib and Halfd.lib).  They're compiled against multithreaded DLL
runtime libraries.  The header files for each of these libraries can
be found in the include\ subdirectory of this distribution.

Half is a class that encapsulates our 16-bit floating-point format.

IlmImf is our "EXR" file format for storing 16-bit FP images.

Imath is a math library.  IlmImf only uses a subset of it,
but we're releasing the full library because it's easier for us to 
maintain, and we think it'll be useful to others.

Iex is an exception-handling library.

IlmImf depends on Half, Imath, and Iex.  If you use the IlmImf static
library in your application, you'll need to link against these
libraries as well.  IlmImf also depends on zlib, which is not part of
the OpenEXR source code distribution.  Its copyright notice is
included below.  You can obtain zlib from http://www.gzip.org/zlib.
For your convenience, we've included debug and release static
libraries for zlib in this prebuilt distribution.  Additionally, a
zlib project file for both Visual Studio 6 and Visual Studio .NET 2003
is included if you want to build zlib from scratch; see
vc\vc[67]\zlib.


IlmImf.dll
----------

IlmImf.dll and IlmImfd.dll are release and debug versions of a DLL
which contains all the object code you need to read and write OpenEXR
images with the ImfCRgbaFile C interface.  It only exports the C
interface.  This DLL is intended for use with the Microsoft Visual C++
6.0 compiler (see above).  It's compiled against the static
multithreaded runtime libraries.  To use it, you need only link
against this DLL; no other libraries are required.


exrdisplay and exrheader
------------------------

exrdisplay is a command-line viewer for OpenEXR images.

exrheader is a command-line utility which dumps header information from
an OpenEXR image.


**********************

zlib's copyright notice reads as follows:

 (C) 1995-2002 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu

