##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright Contributors to the OpenEXR Project.
##

## Process this file with automake to produce Makefile.in

configincludedir = $(includedir)/OpenEXR

nodist_configinclude_HEADERS = OpenEXRConfig.h OpenEXRConfigInternal.h

EXTRA_DIST = OpenEXRConfig.h.in \
	     OpenEXRConfig.h.in_cmake \
	     OpenEXRConfigInternal.h.in \
	     OpenEXRConfigInternal.h.in_cmake \
	     OpenEXRSetup.cmake \
             LibraryDefine.cmake \
             ParseConfigure.cmake \
             CMakeLists.txt 
