EXTRA_DIST = vc6/OpenEXR.dsw vc6/doc/README.win32 vc6/doc/COPYING \
	     vc6/Half/Half.dsp vc6/Half_eLut/Half_eLut.dsp \
	     vc6/Half_toFloat/Half_toFloat.dsp vc6/Iex/Iex.dsp \
	     vc6/IexTest/IexTest.dsp vc6/IlmImf/IlmImf.dsp \
	     vc6/IlmImfDll/IlmImfDll.dsp vc6/IlmImfTest/IlmImfTest.dsp \
	     vc6/Imath/Imath.dsp vc6/ImathTest/ImathTest.dsp \
	     vc6/exrdisplay/exrdisplay.dsp \
	     vc6/exrdisplay_fragshader/exrdisplay_fragshader.dsp \
	     vc6/exrheader/exrheader.dsp vc6/Half/post-build.cmd \
	     vc6/Iex/post-build.cmd vc6/IlmImf/post-build.cmd \
	     vc6/Imath/post-build.cmd vc6/imfexamples/imfexamples.dsp \
	     vc6/imfexamples/post-build.cmd vc6/zlib/zlib.dsw \
	     vc6/zlib/zlib.dsp vc6/zlib/zlib_static.dsp


