## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
        buildLUTs.cmd \
        installIlmImf.cmd \
        installexrenvmap.cmd \
        installexrheader.cmd \
        installexrmakepreview.cmd \
        installexrmaketiled.cmd \
        installexrstdattr.cmd \
        vc7 \
        vc7/OpenEXR \
        vc7/OpenEXR/OpenEXR.sln \
        vc7/OpenEXR/OpenEXR.suo \
        vc7/OpenEXR/IlmImf \
        vc7/OpenEXR/IlmImf/IlmImf.vcproj \
        vc7/OpenEXR/IlmImf/Debug \
        vc7/OpenEXR/IlmImf/Release \
        vc7/OpenEXR/IlmImfExamples \
        vc7/OpenEXR/IlmImfExamples/IlmImfExamples.vcproj \
        vc7/OpenEXR/IlmImfExamples/Debug \
        vc7/OpenEXR/IlmImfExamples/Release \
        vc7/OpenEXR/IlmImfTest \
        vc7/OpenEXR/IlmImfTest/IlmImfTest.vcproj \
        vc7/OpenEXR/IlmImfTest/Debug \
        vc7/OpenEXR/IlmImfTest/Release \
        vc7/OpenEXR/debug \
        vc7/OpenEXR/exrenvmap \
        vc7/OpenEXR/exrenvmap/exrenvmap.vcproj \
        vc7/OpenEXR/exrenvmap/Debug \
        vc7/OpenEXR/exrenvmap/Release \
        vc7/OpenEXR/exrheader \
        vc7/OpenEXR/exrheader/exrheader.vcproj \
        vc7/OpenEXR/exrheader/Debug \
        vc7/OpenEXR/exrheader/Release \
        vc7/OpenEXR/exrmakepreview \
        vc7/OpenEXR/exrmakepreview/exrmakepreview.vcproj \
        vc7/OpenEXR/exrmakepreview/Debug \
        vc7/OpenEXR/exrmakepreview/Release \
        vc7/OpenEXR/exrmaketiled \
        vc7/OpenEXR/exrmaketiled/exrmaketiled.vcproj \
        vc7/OpenEXR/exrmaketiled/Debug \
        vc7/OpenEXR/exrstdattr \
        vc7/OpenEXR/exrstdattr/exrstdattr.vcproj \
        vc7/OpenEXR/exrstdattr/Debug \
        vc7/OpenEXR/release



