EXTRA_DIST = vc6/OpenEXR.dsw vc6/doc/README.win32 vc6/doc/COPYING \
	     vc6/Half/Half.dsp vc6/Half_eLut/Half_eLut.dsp \
	     vc6/Half_toFloat/Half_toFloat.dsp vc6/Iex/Iex.dsp \
	     vc6/IexTest/IexTest.dsp vc6/IlmImf/IlmImf.dsp \
	     vc6/IlmImfDll/IlmImfDll.dsp vc6/IlmImfTest/IlmImfTest.dsp \
	     vc6/Imath/Imath.dsp vc6/ImathTest/ImathTest.dsp \
             vc6/HalfTest/HalfTest.dsp \
	     vc6/exrdisplay/exrdisplay.dsp \
	     vc6/exrdisplay_fragshader/exrdisplay_fragshader.dsp \
	     vc6/exrheader/exrheader.dsp vc6/Half/post-build.cmd \
	     vc6/Iex/post-build.cmd vc6/IlmImf/post-build.cmd \
	     vc6/Imath/post-build.cmd vc6/imfexamples/imfexamples.dsp \
	     vc6/imfexamples/post-build.cmd vc6/zlib/zlib.dsw \
	     vc6/zlib/zlib.dsp vc6/zlib/zlib_static.dsp \
	     vc7/OpenEXR.sln \
	     vc7/Half/Half.vcproj vc7/Half_eLut/Half_eLut.vcproj \
	     vc7/Half_toFloat/Half_toFloat.vcproj vc7/Iex/Iex.vcproj \
	     vc7/IexTest/IexTest.vcproj vc7/IlmImf/IlmImf.vcproj \
	     vc7/IlmImfDll/IlmImfDll.vcproj vc7/IlmImfTest/IlmImfTest.vcproj \
	     vc7/Imath/Imath.vcproj vc7/ImathTest/ImathTest.vcproj \
             vc7/HalfTest/HalfTest.vcproj \
	     vc7/exrdisplay/exrdisplay.vcproj \
	     vc7/exrdisplay_fragshader/exrdisplay_fragshader.vcproj \
	     vc7/exrheader/exrheader.vcproj vc7/Half/post-build.cmd \
	     vc7/Iex/post-build.cmd vc7/IlmImf/post-build.cmd \
	     vc7/Imath/post-build.cmd vc7/imfexamples/imfexamples.vcproj \
	     vc7/imfexamples/post-build.cmd vc7/zlib/zlib.sln \
	     vc7/zlib/zlib.vcproj vc7/zlib/zlib_static.vcproj

