## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
        buildLUTs.cmd \
        installIlmImf.cmd \
        installexrenvmap.cmd \
        installexrheader.cmd \
        installexrmakepreview.cmd \
        installexrmaketiled.cmd \
        installexrstdattr.cmd \
        vc7/OpenEXR/OpenEXR.sln \
        vc7/OpenEXR/OpenEXR.suo \
        vc7/OpenEXR/IlmImf/IlmImf.vcproj \
        vc7/OpenEXR/IlmImf/Debug/.cvsignore \
        vc7/OpenEXR/IlmImf/Release/.cvsignore \
        vc7/OpenEXR/IlmImfExamples \
        vc7/OpenEXR/IlmImfExamples/IlmImfExamples.vcproj \
        vc7/OpenEXR/IlmImfExamples/Debug/.cvsignore \
        vc7/OpenEXR/IlmImfExamples/Release/.cvsignore \
        vc7/OpenEXR/IlmImfTest/IlmImfTest.vcproj \
        vc7/OpenEXR/IlmImfTest/Debug/.cvsignore \
        vc7/OpenEXR/IlmImfTest/Release/.cvsignore \
        vc7/OpenEXR/debug/.cvsignore \
        vc7/OpenEXR/exrenvmap/exrenvmap.vcproj \
        vc7/OpenEXR/exrenvmap/Debug/.cvsignore \
        vc7/OpenEXR/exrenvmap/Release/.cvsignore \
        vc7/OpenEXR/exrheader/exrheader.vcproj \
        vc7/OpenEXR/exrheader/Debug/.cvsignore \
        vc7/OpenEXR/exrheader/Release/.cvsignore \
        vc7/OpenEXR/exrmakepreview/exrmakepreview.vcproj \
        vc7/OpenEXR/exrmakepreview/Debug/.cvsignore \
        vc7/OpenEXR/exrmakepreview/Release/.cvsignore \
        vc7/OpenEXR/exrmaketiled/exrmaketiled.vcproj \
        vc7/OpenEXR/exrmaketiled/Debug/.cvsignore \
        vc7/OpenEXR/exrstdattr/exrstdattr.vcproj \
        vc7/OpenEXR/exrstdattr/Debug/.cvsignore \
        vc7/OpenEXR/release/.cvsignore



