//Microsoft Developer Studio generated resource script.
//
#include "EXRformat-sym.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

500 DIALOG DISCARDABLE  0, 0, 280, 205
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "EXRFormat"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,14,180,50,14
    PUSHBUTTON      "&Cancel",2,67,180,50,14
    PUSHBUTTON      "&Defaults",7,216,180,50,14
    CONTROL         "Exposure",3,"ADM Spin Edit Type",WS_TABSTOP,51,157,52,
                    13
    CONTROL         "Gamma",4,"ADM Spin Edit Type",WS_TABSTOP,143,157,52,13
    RTEXT           "Exposure:",IDC_STATIC,14,159,32,9
    RTEXT           "Gamma:",IDC_STATIC,108,159,29,9
    CONTROL         "",10,"ADM User Type",WS_TABSTOP,14,11,252,133
    CONTROL         "Un-Premultiply",11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,157,59,12
END

501 DIALOG DISCARDABLE  0, 0, 186, 178
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "EXRFormat"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&OK",1,14,153,50,14
    PUSHBUTTON      "&Cancel",2,67,153,50,14
    PUSHBUTTON      "&Defaults",9,122,153,50,14
    CONTROL         "Exposure",3,"ADM Spin Edit Type",WS_TABSTOP,71,75,101,
                    13
    CONTROL         "Gamma",4,"ADM Spin Edit Type",WS_TABSTOP,71,92,101,13
    CONTROL         "Compression",5,"ADM Popup List Type",WS_TABSTOP,71,110,
                    101,13
    RTEXT           "Exposure:",IDC_STATIC,14,77,44,9
    LTEXT           "If you use the same settings as when you loaded the image, it will be returned to its original colorspace.",
                    IDC_STATIC,14,36,158,32
    LTEXT           "The inverse of these settings will be applied to the image.",
                    IDC_STATIC,14,14,158,18
    RTEXT           "Gamma:",IDC_STATIC,14,94,44,9
    RTEXT           "Compression:",IDC_STATIC,14,111,44,9
    CONTROL         "Premultiply",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,129,62,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "EXRformat-sym.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""temp\\EXRFormat.pipl""\0"
    "#include ""..\\..\\..\\common\\resources\\About.rc""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    500, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 266
        TOPMARGIN, 11
        BOTTOMMARGIN, 194
    END

    501, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 172
        TOPMARGIN, 11
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "temp\EXRFormat.pipl"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

