cc_test(
    name = "OpenEXRExamples",
    srcs = [
        "deepExamples.cpp",
        "deepExamples.h",
        "deepTiledExamples.cpp",
        "deepTiledExamples.h",
        "drawImage.cpp",
        "drawImage.h",
        "generalInterfaceExamples.cpp",
        "generalInterfaceExamples.h",
        "generalInterfaceTiledExamples.cpp",
        "generalInterfaceTiledExamples.h",
        "lowLevelIoExamples.cpp",
        "lowLevelIoExamples.h",
        "main.cpp",
        "multipartExamples.cpp",
        "multipartExamples.h",
        "namespaceAlias.h",
        "previewImageExamples.cpp",
        "previewImageExamples.h",
        "rgbaInterfaceExamples.cpp",
        "rgbaInterfaceExamples.h",
        "rgbaInterfaceTiledExamples.cpp",
        "rgbaInterfaceTiledExamples.h",
    ],
    deps = ["//:OpenEXR"],
)
