OpenEXR on Win32 platforms
--------------------------

Currently, OpenEXR has only been tested on Windows XP with Visual
Studio 6.0 and the Intel C++ compiler version 7.0.  You can obtain an
evaluation license for Intel's compiler here:

http://developer.intel.com/software/products/compilers/cwin/eval.htm

Due to limitations in Microsoft's C++ implementation in Visual Studio
6.0, OpenEXR won't compile with the Microsoft Visual C++ 6.0 compiler.
The changes required to make OpenEXR compile with Visual C++ 6.0 would
break the existing API.  We hope to have support for Visual C++ 7.0
(aka Visual Studio .NET) at a later date.

If you want to use OpenEXR with Visual Studio 6.0 and the Microsoft
Visual C++ 6.0 compiler, you can use the ImfCRgbaFile C interface via
the IlmImf DLL.  Make sure you build the IlmImfDll project in the
workspace file to generate this DLL.

You can download the latest release of the pre-compiled OpenEXR
libraries for Visual Studio 6.0 here:

http://savannah.nongnu.org/files/?group=openexr

The Visual Studio 6.0 workspace file for OpenEXR is vc\vc6\OpenEXR.dsw

You'll need a compiled version of zlib in order to build the IlmImf
library.  You'll need a compiled version of FLTK 1.1.x in order to
build the exrdisplay viewer.  You can get source code for these
libraries here:

http://www.gzip.org/zlib/
http://www.fltk.org

Note that by default, the OpenEXR Visual Studio 6.0 workspace expects
the zlib and FLTK libraries in the following locations (assuming
OpenEXR\ is your OpenEXR source directory):

  zlib\
       include\
               zconf.h
               zlib.h
       lib\
           zlib.lib
           zlib.dll
  fltk\
       FL\
          Enumerations.H
          Fl.H
          ...
       lib\
           fltk.lib
           fltkgl.lib
  OpenEXR\...

In order to build the fragment shader version of exrdisplay, you'll need
the Nvidia Cg SDK.  The exrdisplay_fragshader project expects the
SDK to be rooted in the same directory as the OpenEXR source directory:

  nvidia\
         SDK\
	     inc\
  OpenEXR\...
  
See the AUTHORS file for a list of people who contributed to the Win32
port of OpenEXR.


Known bugs
----------

The IlmImfTest testCustomAttributes test fails with Visual Studio 6.0
and the Intel C++ compiler version 7.0.  It appears to be specific to
the test, not any of the OpenEXR libraries themselves.  It's #ifdef'ed
out at the moment to ensure the other tests in IlmImfTest will run.

